EVM_CHAIN__RPC_URL=http://localhost:5501/1
EVM_CHAIN__USER_PRIVATE_KEY=your_evm_private_key_here
TEZOS_CHAIN__RPC_URL=https://rpc.tzkt.io/ghostnet
TEZOS_CHAIN__USER_PRIVATE_KEY=your_tezos_private_key_here
