EVM_CHAIN__RPC_URL=http://localhost:5501/1
EVM_CHAIN__USER_PRIVATE_KEY=0x45baa75bc9b617c4dc136c09a992728430530252dd8eefa3dda09e43c4b72d91
EVM_CHAIN__ESCROW_FACTORY_ADDRESS=0x4BCbB4940c02d90Efb9015aDef3d628eAd90548A
EVM_CHAIN__RESOLVER_ADDRESS=0x68c281A6CdfbE1Ce7eC352c9163730B08E610274
TEZOS_CHAIN__RPC_URL=https://rpc.tzkt.io/ghostnet
TEZOS_CHAIN__USER_PRIVATE_KEY=edskRn8fQrXuB14rAxhnSNixfQya9HLNpoZYubEd8JBtzqbwDtYsEwTKFDY37ZV3UP6TZsntjuRkEZ8t9JDD6YDzKbo5AemPch
TEZOS_CHAIN__ESCROW_FACTORY_ADDRESS=KT1Cq4RPBSwUsBfABkqhhcGSSUMBgwJ5FVeT
TEZOS_CHAIN__RESOLVER_ADDRESS=tz1bm6L2YWAVr1UDCpL6g3jszkgDeb6MouV6
RESOLVER_SERVICE__BASE_URL=http://localhost:5500
