SERVER__PORT=5500
EVM_CHAIN__RPC_URL=http://localhost:5501/1
EVM_CHAIN__RESOLVER_OWNER_PRIVATE_KEY=0xf6361d6a9e7add9df3962f27666134f60821e7c908acf7824a279b5e93bafb00
EVM_CHAIN__ESCROW_FACTORY_ADDRESS=0x4BCbB4940c02d90Efb9015aDef3d628eAd90548A
EVM_CHAIN__RESOLVER_ADDRESS=0x68c281A6CdfbE1Ce7eC352c9163730B08E610274
TEZOS_CHAIN__RPC_URL=https://rpc.tzkt.io/ghostnet
TEZOS_CHAIN__RESOLVER_OWNER_PRIVATE_KEY=edskSAC9MKT7JXDJ6nFc7mjLkTbSDiYZKsyVx4K697dq6Nyaj4zBpyojuZovS4GeahWFNJVtZp4yZEKJq524qvzKqkxD5WGyNS
TEZOS_CHAIN__ESCROW_FACTORY_ADDRESS=KT1KkheNrp1BWDLwnnM4bf6K8irCjpNw9WTA
